import { CourseApi } from '../../models/course-api.interface';

export const courseApiMock: CourseApi = {
  id: 761,
  name: 'Профессия дизайнер от 0 до PRO',
  description: 'Студенты освоят не только hard skills, необходимые для работы веб-дизайнером, но и soft skills — навыки, которые позволят эффективно взаимодействовать в команде с менеджерами, разработчиками и маркетологами. Выпускники факультета могут успешно конкурировать с веб-дизайнерами уровня middle.',
  logoUrl: '/images/skillbox.png',
  tags: ['Photoshop', 'Дизайн'],
  price: 24000,
  priceDiscount: 10000,
  credit: 5000,
  rate: 4,
  reviewsCount: 21,
  document: 'Диплом',
  difficulty: 'Начальная',
  duration: '5 месяцев',
  employmentGuarantee: true,
  advantages: 'Хорошо структурирован курс, быстрый отклик преподователей, качество подачи материала',
  disadvantages: 'Некоторое темы раскрыты не до конца',
  reviews: [
    {
      id: 541326,
      firstName: 'Василий',
      lastName: 'Раганов',
      title: 'Что вас ждет в этом курсе?',
      datetime: '2021-03-09T21:00:00.000Z',
      text: 'Напишу сразу в двух курсах, так как проходил оба. Java будет многим непросвещённым сложновата в изучении, но здесь перевес из-за лидирующего положения языка как самого популярного в программировании. Выбор мой пал на эту профессию еще и потому, что Java-разработчики получают самую большую зарплату. Хотя Python начинает догонять Java по многим моментам, но вот в крупном екоме разработке Джава все-таки остается главенствующей сейчас. Скажу так – полнота программы и интенсивность присуща обоим курсам GeekBrains. Хочу отметить, что с первого дня занятий вы приступаете к практике и получаете опыт коммерческой разработки уже в свое резюме. Скажу вам как прошедший это – реально помогло в трудоустройстве!',
      rate: 3,
    }
  ],
};
