import { TechnologyApi } from '../../models/technology-api.interface';

export const technologyApiMock: TechnologyApi = {
  name: 'Photoshop',
  description: 'При завершении очередного проекта над графикой, специалист всегда задает себе вопрос о дальнейших перспективах. Отличие профессиональных дизайнеров заключается в том, что они гибкие. Сегодня разрабатывается логотип новой компании, а завтра вполне можно переключиться на иллюстрацию культовой книги.',
  coursesCount: 10,
  vacanciesCount: 1210,
  avgSalaries: {
    beginner: 110000,
    middle: 190000,
    professional: 260000,
  },
  features: [
    {
      title: 'Мобильность специалиста',
      description: 'Выше указаны программы Adobe InDesign, Adobe Illustrator, Corel Draw и ими можно успешно пользоваться дома или в дороге. Современные ноутбуки хорошо справляются с нагрузкой, так зачем загонять специалиста в душный офис. В этой профессии важным считается вдохновение, поэтому дизайнеры ищут его в разных местах.',
    },
    {
      title: 'Индивидуальный график работы',
      description: 'Если освоить программы и найти заказы по графическому дизайну, вскоре окажется, что вставать в 6:00 вовсе не обязательно. Когда у человека вечером продуктивность выше, надо этим пользоваться.',
    },
    {
      title: 'Контроль дохода',
      description: 'Прохождения собеседований в крупные компании могут принести свои плоды. В случае с профессией графического дизайна вполне возможна работа на рынке фриланса. Специалист сам выбирает регион, с кем работать и сколько работать. В связи с этим получится точно контролировать доход в большую или меньшую сторону.',
    },
    {
      title: 'Выбор работы',
      description: 'Пользователи сети, которые знают Photoshop, не обязательно должны выполнять одну работу. Профессия графического дизайнера дает возможность отойти от обычных проектов и повысить скил в других компьютерных программах.',
    }
  ],
  skills: [
    'Работа в Photoshop',
    'Подготовка макетов',
    'Графический дизайн',
    'Web дизайн',
    'Дизайн сайтов',
  ]
};
